<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/reset.css" />
    <link rel="stylesheet" href="../styles/styles.css" />
    <link rel="stylesheet" href="https://cdn.web-fonts.ge/fonts/alk-sanet/css/alk-sanet.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap"
      rel="stylesheet"
    />
    <title>Maka's Group</title>
  </head>
  <body>
    <header>
      <div>
        <img class="logo" src="../images/logo.png" alt="witcher-logo" />
      </div>

      <nav>
        <ul class="navigation-holder">
          <a href="#">
            <li>მთავარი</li>
          </a>
          <a href="#">
            <li>ჩვენ შესახებ</li>
          </a>
          <a href="#">
            <li>სერვისები</li>
          </a>
          <a href="#">
            <li>კონტაქტი</li>
          </a>
        </ul>
      </nav>
    </header>

    <section class="cover-image">
      <div class="cover-content">
        <h1>Witcher - The Best Open World RPG Game Ever </h1>
        <p>toss a coin to your witcher oh, valley of plenty</p>
        <a href="#">
          <button>Read more</button>
        </a>
      </div>
    </section>
    <section class="about-section">
      <h2>About The Witcher</h2>
      <p>
        Welcome to the Official Witcher Fandom, your source for all things
        related to Andrzej Sapkowski's books and the adaptations based off of
        them by CD Projekt RED, Netflix, and others. We welcome you to hop in,
        explore the world, and contribute to the community.
      </p>
    </section>

    <section class="song-lyrics">
      <div>
        <h3 class="lyrics-heading">Witcher TV Show Soundtrack lyrics</h3>
        <p class="song-paragraph">
          When a humble bard Graced a ride along With Geralt of Rivia 
        </br> Along came
          this song From when the White
        </br> Wolf fought A silver-tongued devil His
        </p>
  
        <p class="song-paragraph">
          army of elves At his hooves did   </br>they revel They came after me With
          masterful deceit Broke  </br> down my lute And they kicked in my teeth While  </br>
          the devil's horns Minced our tender  </br> meat And so cried the Witcher He  </br>
          can't be bleat Toss a coin to   </br>your Witcher O' Valley of Plenty O' Valley
          of Plenty,
        </p>
  
        <p class="song-paragraph">
          oh Toss a coin to Your Witcher  </br> O' Valley of Plenty  </br> At the edge of the
          world Fight the mighty  </br> horde That bashes and breaks you And brings you  </br>
          to mourn He thrust every  </br> elf Far back on the shelf High up on the
          mountain
        </p>
        <p class="song-paragraph">
          From whence it came  </br> He wiped out your pest Got kicked in his chest He's  </br>
          a friend of humanity So give   </br>him the rest That's my epic tale Our…
        </p>
      </div>

      
     
    </section>
    <div class="video">
      <iframe  width="1000" height="600" src="https://www.youtube.com/embed/PoQJM8SO6V0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" allowfullscreen></iframe>
    </div>
    

    <footer>
      <p>All rights reserved 2020 by <a href="https://www.facebook.com/Earendilll/" target="_blank">TheCyberFirefly</a> </p>
    </footer>
  </body>
</html>
